PORT=5000
API_VERSION=1
GOOGLEMAP_KEY=GOOGLEMAP_KEY
CHANNEL_ACCESS_TOKEN=CHANNEL_ACCESS_TOKEN
CHANNEL_SECRET=CHANNEL_SECRET
THAIPOST_URL_AUTH=https://trackapi.thailandpost.co.th/post/api/v1/authenticate/token
THAIPOST_TRACK=https://trackapi.thailandpost.co.th/post/api/v1/track
THAIPOST_KEY=THAIPOST_KEY